# uss-oni.github.io

./: .gitignore  Cargo.toml  README.md  index.html  output.wasm  recipes.js  rustfmt.toml  style.css  uss.csproj  uss.js  uss.sln
db/: recipes.ts  uss.ts
docs/: index.html  style copy.css  style.css  translation.json
docs/db/: recipes.js  uss.js
docs/lang/: lang.js
docs/lang/en/: translation.json  ui.json
docs/lang/fr/: translation.json  ui.json
docs/script/: img.js  main.js  properties.js  sort.js
docs/script/categories/: artifact.js  building.js  critter.js  element.js  equipment.js  food.js  geyser.js  misc.js  none.js  plant.js  space.js
docs/script/properties/: def.js  units.js  (+4 more)
html/script/: main.js  properties.js
images/Icon/: tempDown.png-autosave.kra  tempDown.png~  tempUp.png~
mod/: Building.cs  Category.cs  Component.cs  DB.cs  Dlc.cs  Element.cs  Entity.cs  Png.cs  Translation.cs  uss.cs
mod/Components/: Klei.AI.Modifiers.cs  PrimaryElement.cs  StateMachine.cs
mod/Recipe/: Adult.cs  Birth.cs  Building.cs  Complex.cs  Death.cs  Egg.cs  Fertilization.cs  Harvest.cs  IRecipe.cs  Irrigation.cs  Phase.cs  Rotting.cs  Seeds.cs  SublimateChunk.cs  SublimateLiquid.cs  SublimateSolid.cs
mod/StateMachine/: StatesMachines.cs
pkg/: package.json  uss_oni.d.ts  uss_oni.js  uss_oni_bg.wasm  uss_oni_bg.wasm.d.ts
rust/uss-oni/: Cargo.toml  index.html  style.css
src/: Building.cs  Category.cs  Component.cs  DB.cs  Dlc.cs  Element.cs  Entity.cs  Png.cs  Recipe.cs  category.rs  choice.rs  db.rs  dlc.rs  entity.rs  html.rs  icon.rs  lib.rs  menu.rs  msg.rs  node.rs  options.rs  route.rs  text.rs  text_node.rs  units.rs  uss.cs
src/Components/: Klei.AI.Modifiers.cs  Nope.cs  PrimaryElement.cs
src/Recipe/: Adult.cs  Birth.cs  Building.cs  Complex.cs  Death.cs  Egg.cs  Fertilization.cs  Harvest.cs  IRecipe.cs  Irrigation.cs  Phase.cs  Plant.cs  Rotting.cs  Seeds.cs  SublimateChunk.cs  SublimateLiquid.cs  SublimateSolid.cs
src/StateMachine/: Nope.cs  StatesMachines.cs
src/css/: mod.rs
src/html/: builder.rs  document.rs  menu.rs  mod.rs
src/html2/: builder.rs  document.rs  mod.rs
src/lang/: game.rs  mod.rs  ui.rs
src/node/: mod.rs
src/nodeuu/: html.rs  node.rs  ref_node.rs  state.rs  text.rs
src/properties/: element.rs  mod.rs  props.rs
static/: uss_oni.js  uss_oni_bg.wasm
static/mod/: mod.yaml
(+48 files in other folders)
