html,
body {
  margin: 0;
  padding: 0;
  height: 100vb;
  width: 100vw;

  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body {
  display: grid;
  grid-template-areas:
    "top  top   top  options"
    "menu menu2 prop prop"
    "bot  bot   bot  bot";
  grid-template-rows: 30px 1fr 20px;
  grid-template-columns: 140px 150px 1fr 300px;
  background-color: #3e4357;
  color: white;
}

#options {
  grid-area: options;
  display: flex;
  justify-content: flex-end;
}

#top {
  grid-area: top;
  display: flex;
  justify-content: flex-start;
}

#bot {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: bot;
}

#top,
#bot,
#options {
  background-color: #f8f8f82a;
}

#list {
  grid-area: menu2;
  background-color: #00000020;
}

#menu {
  grid-area: menu;
  background-color: #00000040;
}

.category {
  position: absolute;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fill, 80px);
  left: 150px;
  row-gap: 5px;
  max-width: calc(100vw - 400px);
  margin-top: -10px;
}

.menuSubcategory {
  display: none;
  flex-direction: column;
  width: 150px;
}

.menuContainer {
  position: absolute;
  left: 140px;
  top: 30px;
  display: flex;
  flex-direction: column;
}

.menuCategoryChoice {
  width: inherit;
  padding: 5px;
  display: flex;
  justify-content: space-between;
}

.menuChoice {
  width: 140;
  padding: 5px;
  display: flex;
  justify-content: space-between;
}

#menuChosen .menuCategoryChoice::after {
  text-align: right;
  content: "►";
}

#menuChosen .menuSubcategory {
  display: flex;
}

#menuChosen {
  background-color: #1d1f29;
}

.menuSubcategory:hover .menuChoice::after {
  text-align: right;
  content: "►";
}

.menuSubcategory:hover {
  background-color: #1d1f29;
}

.boxContainer {
  position: relative;
}

.boxBorder {
  position: absolute;
  width: 75px;
  height: 130px;
  padding: 10px;
  background-color: #1d1f29;
  z-index: 1;
  border-radius: 10px;
}

.box {
  position: relative;
  left: 10px;
  top: 10px;
  z-index: 2;
  display: grid;
  border-radius: 5px;
  width: 75px;

  grid-template-rows: 75px 55px;
  background-color: #3e4357;
}

.box img {
  position: relative;
  grid-row: 1;
  object-fit: contain;
  margin: 5%;
  width: 90%;
  height: 90%;
  z-index: -3;
}

.box .align {
  width: inherit;
  align-self: end;
  grid-row: 2;
  display: table;
  min-height: 55px;
}

.box .align .hyphen {
  display: inline-block;
  color: rgba(255, 255, 255, 0.9);
  width: inherit;
  height: inherit;
  background-color: rgba(0, 0, 0, 0.4);
  font-size: 14px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  margin: 0px;
  padding-left: 2px;
  padding-right: 2px;
  border-radius: 0px 0px 5px 5px;
  z-index: 4;
}

.box .align .hyphen:first-letter {
  text-transform: capitalize;
}

#properties {
  grid-area: prop;
  display: grid;
  grid-template-areas:
    "attr  propBox"
    "attr  charts "
    "attr nothing";
  grid-template-columns: 1fr 600px;
  grid-template-rows: min-content min-content 1fr;
  width: 100%;
}

.properties {
  display: contents;
}

#properties table {
  grid-area: attr;
  height: 1px;
  width: max-content;
}

#propertiesChart {
  grid-area: charts;
  margin: 5px;
  border: 6px ridge #874566;
  width: 580px;
}

#propertiesChart img {
  width: 100%;
  object-fit: contain;
  display: block;
  margin: auto;
}

#propertiesBox {
  display: grid;
  grid-area: propBox;
  grid-template-areas:
    "imgd desc desc"
    "name name value";
  grid-auto-rows: min-content;
  grid-template-columns: 140px 110px 1fr;
  grid-auto-flow: row;
  margin: 20px;
  border: 6px ridge #874566;
}

#propertiesImg {
  grid-area: imgd;
  padding-top: 2px;
  height: 140px;
  width: 140px;
  object-fit: contain;
  display: block;
  margin: auto;
}

#propertiesDesc {
  grid-area: desc;
}

.property {
  display: contents;
}

.propertyName {
  grid-column: name;
}

.propertyValue {
  grid-column: value;
}

.propValuePhase {
  display: grid;
  /* icon temp arrow icon element percent */
  grid-template-columns: max-content max-content max-content max-content 1fr max-content 10px;
  grid-auto-rows: min-content;
  row-gap: 3px;
  width: 100%;
  padding-top: 2px;
}

.valuePhaseTempIcon {
  grid-column: 1;
  height: 19px;
  width: 23px;
  margin-top: -1px;
  object-fit: contain;
  padding-right: 2px;
}

.valuePhaseTemp {
  grid-column: 2;
  padding-right: 2px;
}

.valuePhaseArrow {
  grid-column: 3;
  margin-top: -1px;
}

.valuePhaseIcon {
  grid-column: 4;
  height: 19px;
  width: 23px;
  margin-top: -1px;
  object-fit: contain;
}

.valuePhaseElement {
  grid-column: 5;
}

.valuePhasePercent {
  grid-column: 6;
  text-align: right;
}

.phaseRecipe {
  display: grid;
  grid-template-columns: repeat(5, max-content);
  grid-auto-rows: max-content;
  grid-auto-flow: row dense;
  grid-column-gap: 10px;
  width: 100%;
}

.phaseRecipeInput {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
}

.phaseRecipeInput img {
  height: 36px;
  width: 40px;
  object-fit: contain;
}

.phaseRecipeArrowInput {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: -9px;
  margin-left: 10px;
  margin-right: 5px;
}

.phaseRecipeElement {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  flex-shrink: 1;
}

.phaseRecipeElement img {
  height: 36px;
  width: 40px;
  object-fit: contain;
}

.phaseRecipeArrowOutput {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: -9px;
  margin-left: 10px;
  margin-right: 5px;
}

.phaseRecipeOutput {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  flex-shrink: 1;
}

.phaseRecipeOutput img {
  height: 36px;
  width: 40px;
  object-fit: contain;
}

.recLeftIcon {
  grid-column: 2;
}

.recLeft {
  grid-column: 3;
}

.recLeftAmount {
  grid-column: 4;
  text-align: right;
  border-radius: 0px 5px 5px 0px;
  padding-right: 5px;
}

.recArrow {
  grid-column: 5;
  padding-left: 5px;
}

.recRightIcon {
  grid-column: 6;
}

.recRight {
  grid-column: 7;
}

.recRightAmount {
  grid-column: 8;
  text-align: right;
}

.recRightIcon {
  padding-left: 5px;
  padding-right: 5px;

  img {
    padding-top: 2px;
    height: 19px;
    width: 20px;
    object-fit: contain;
    display: block;
    margin: auto;
  }
}

.detailsGrid {
  display: grid;
  grid-auto-flow: row;
  /* spacing icon label spacing value arrow icon element amount spacing*/
  grid-template-columns: 0px 30px 183px 5px max-content max-content 25px 1fr max-content 10px;
  grid-auto-rows: min-content;
  row-gap: 3px;
  width: 480px;
  background-color: #3e4357;
  font-size: 14px;
  padding-top: 3px;
}

.propValueElementImg,
.propAmount,
.propArrow,
.propElement,
.propLabel,
.propLeft,
.propRight,
.propTemp,
.propValue,
.recLeft,
.recLeftAmount,
.recRight,
.recRightAmount,
.recArrow,
.pad,
summary {
  padding-top: 2px;
  padding-bottom: 2px;
}

.propIcon,
.propLabel,
.recLeftIcon,
.recLeft,
.recLeftAmount {
  background-color: #363a4c;
}

.recLeftIcon,
.propIcon {
  grid-column: 2;
  border-radius: 5px 0px 0px 5px;
  padding-left: 5px;
  padding-right: 5px;

  img {
    padding-top: 2px;
    height: 19px;
    width: 20px;
    object-fit: contain;
    display: block;
    margin: auto;
  }
}

.propIconRight {
  grid-column: 7;
  height: 19px;
  width: 23px;
  padding-top: 2px;
  object-fit: contain;
}

.propValueImg,
.smallImg {
  height: 19px;
  object-fit: contain;
  display: block;
  padding-right: 2px;
  padding-top: 1px;
}

.propLabel {
  grid-column: 3;
  text-align: right;
  border-radius: 0px 5px 5px 0px;
  padding-right: 5px;
}

.propTemp {
  grid-column: 5;
}

.propArrow {
  padding-left: 3px;
  grid-column: 6;
}

.propValues,
.propValue,
.propValuePhase {
  grid-column: 5 / -1;
  text-align: left;
}

.propValues {
  display: flex;
  flex-direction: row;
}

.propAmount {
  text-align: right;
  padding-left: 5px;
}

#properties h3 {
  grid-column: 1 / -1;
  text-align: center;
  background-color: #874566;
  margin: 10px;
  margin-bottom: 2px;
  border-radius: 5px;
}

.propSummary {
  grid-column: 2 / 4;
  text-align: right;
}

summary {
  background-color: #363a4c;
  padding-right: 5px;
  border-radius: 5px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

summary::before {
  padding-left: 11px;
  content: '▸';
  text-align: top;
  line-height: 95%;
}

details[open]+.propValue+details {
  padding-top: 5px;
}

details[open]+.propValue+details+.propValue {
  padding-top: 7px;
}

details[open]>summary::before {
  content: '▾';
}

.fullSize {
  width: 380px;
}

#desc {
  grid-area: desc;
  text-align: center;
  justify-content: center;
  background-color: #3e4357;
  width: 100%;
  height: 100%;
}

#descimg {
  grid-area: imgd;
  object-fit: contain;
  padding: 5%;
  width: 100%;
  height: 100%;
  background-color: #3e4357;
}