use crate::lang::Ui;

pub fn translate(ui: Ui) -> &'static str {
  match ui {
    Ui::CategoryBuilding => "Buildings",
    Ui::CategoryElement => "Elements",
    Ui::CategorySpace => "Space",
    Ui::CategoryArtifact => "Artifacts",
    Ui::CategoryMisc => "Misc",
    Ui::CategoryFood => "Foods",
    Ui::CategoryCritter => "Critters",
    Ui::CategoryPlant => "Plants",
    Ui::CategoryGeyser => "Geysers",
    Ui::CategoryEquipment => "Equipements",
    Ui::CategoryBuildingMedical => "Medicine",
    Ui::CategoryBuildingEquipment => "Stations",
    Ui::CategoryBuildingFood => "Food",
    Ui::CategoryBuildingUtilities => "Utilities",
    Ui::CategoryBuildingOxygen => "Oxygen",
    Ui::CategoryBuildingRefining => "Refinement",
    Ui::CategoryBuildingFurniture => "Furniture",
    Ui::CategoryBuildingRocketModule => "Rocketry modules",
    Ui::CategoryBuildingConveyance => "Shipping",
    Ui::CategoryBuildingPower => "Power",
    Ui::CategoryBuildingPlumbing => "Plumbing",
    Ui::CategoryBuildingHvac => "Ventilation",
    Ui::CategoryBuildingBase => "Base",
    Ui::CategoryBuildingAutomation => "Automation",
    Ui::CategoryBuildingRocketry => "Rocketry",
    Ui::CategoryBuildingGravitas => "Gravitas",
    Ui::CategoryBuildingHep => "Radiation",
    Ui::CategoryBuildingQuest => "Story traits",
    Ui::CategoryBuildingLander => "Landers",
    Ui::CategoryElementSolid => "Solid",
    Ui::CategoryElementLiquid => "Liquid",
    Ui::CategoryElementGas => "Gas",
    Ui::CategoryElementOther => "Misc",
    Ui::CategorySpaceComet => "Comets",
    Ui::CategorySpaceArtifact => "Exploration",
    Ui::CategorySpaceHarvestable => "Harvest",
    Ui::CategorySpaceShower => "Comet showers",
    Ui::CategoryArtifactAny => "Misc",
    Ui::CategoryArtifactTerrestrial => "Terrestrial",
    Ui::CategoryArtifactSpace => "Spatial",
    Ui::CategoryArtifactQuest => "Story traits",
    Ui::CategoryMiscMedicine => "Medicine",
    Ui::CategoryMiscIndustrial => "Industrial product",
    Ui::CategoryMiscOther => "Misc",
    Ui::CategoryMiscQuest => "Story traits",
    Ui::CategoryMiscDupe => "Duplicants",
    Ui::CategoryFoodCooked => "Cooked",
    Ui::CategoryFoodDehydrated => "Dehydrated",
    Ui::CategoryFoodIngredient => "Ingredient",
    Ui::CategoryCritterRobot => "Bots",
    Ui::CategoryCritterEgg => "Eggs",
    Ui::CategoryCritterCritter => "Critters",
    Ui::CategoryCritterBaby => "Babies",
    Ui::CategoryPlantCropSeed => "Harvestable seeds",
    Ui::CategoryPlantCrop => "Harvestable",
    Ui::CategoryPlantForage => "Forage",
    Ui::CategoryPlantDecorSeed => "Decor seeds",
    Ui::CategoryPlantDecor => "Decor",
    Ui::CategoryGeyserGeyser => "Geysers",
    Ui::CategoryEquipmentSuit => "Suits",
    Ui::CategoryEquipmentWorn => "Worn suits",
    Ui::CategoryEquipmentClothes => "Clothes",

    Ui::PhaseCooking => "Cooking",
    Ui::PhaseMelting => "Melting",
    Ui::PhaseFreezing => "Freezing",
    Ui::PhaseVaporization => "Vaporization",
    Ui::PhaseCondensation => "Condensation",
    Ui::PhaseTransmutation => "Transmutation",
    Ui::PhaseSublimation => "Sublimation",

    Ui::TitleProperties => "Properties",
    Ui::PropertyMolarMass => "Molar mass",
    Ui::PropertySHC => "Specific heat capacity",
    Ui::PropertyThermalConductivity => "Thermal conductivity",
    Ui::PropertyTileCreation => "Tile creation",
    Ui::PropertyRadiationAbsorption => "Radiation absorption",
    Ui::PropertyHardness => "Hardness",
    Ui::PropertyLightAbsorption => "Light absorption",
    Ui::PropertyGravityAffected => "Affected by gravity",
    Ui::PropertyMass => "Mass",
    Ui::PropertySize => "Size",
    Ui::PropertyHP => "Hit points",
    Ui::PropertyFloodThreshold => "Flood threshold",
    Ui::PropertyLowTempWarning => "",
    Ui::PropertyHighTempWarning => "",
    Ui::PropertyLowTempFatal => "",
    Ui::PropertyHighTempFatal => "",
    Ui::PropertyElectricalConsummation => "Electrical consumption",
    Ui::PropertyDecor => "Decor",
    Ui::PropertyDecorRadius => "Decor radius",
    Ui::PropertyQuality => "Quality",
    Ui::PropertyMoralBonus => "Morale bonus",
    Ui::PropertyPrimaryElement => "Main element",

    Ui::ValueInvincible => "Invincible",

    #[allow(unreachable_patterns)]
    _ => "Not translated",
  }
}
