use crate::lang::Ui;

pub fn translate(ui: Ui) -> &'static str {
  match ui {
    Ui::CategoryBuilding => "Batiments",
    Ui::CategoryElement => "Éléments",
    Ui::CategorySpace => "Espace",
    Ui::CategoryArtifact => "Artefacts",
    Ui::CategoryMisc => "Divers",
    Ui::CategoryFood => "Nourriture",
    Ui::CategoryCritter => "Bestioles",
    Ui::CategoryPlant => "Plantes",
    Ui::CategoryGeyser => "Geysers",
    Ui::CategoryEquipment => "Equipements",
    Ui::CategoryBuildingMedical => "Soins",
    Ui::CategoryBuildingEquipment => "Stations",
    Ui::CategoryBuildingFood => "Aliments",
    Ui::CategoryBuildingUtilities => "Divers",
    Ui::CategoryBuildingOxygen => "Oxygène",
    Ui::CategoryBuildingRefining => "Raffinage",
    Ui::CategoryBuildingFurniture => "Mobilier",
    Ui::CategoryBuildingRocketModule => "Module de fusée",
    Ui::CategoryBuildingConveyance => "Convoi",
    Ui::CategoryBuildingPower => "Énergie",
    Ui::CategoryBuildingPlumbing => "Liquides",
    Ui::CategoryBuildingHvac => "Gaz",
    Ui::CategoryBuildingBase => "Base",
    Ui::CategoryBuildingAutomation => "Circuits logiques",
    Ui::CategoryBuildingRocketry => "Fusées",
    Ui::CategoryBuildingGravitas => "Gravitas",
    Ui::CategoryBuildingHep => "Radiations",
    Ui::CategoryBuildingQuest => "Attributs d'Histoire",
    Ui::CategoryBuildingLander => "Atterisseurs",
    Ui::CategoryElementSolid => "Solide",
    Ui::CategoryElementLiquid => "Liquide",
    Ui::CategoryElementGas => "Gaz",
    Ui::CategoryElementOther => "Divers",
    Ui::CategorySpaceComet => "Météores",
    Ui::CategorySpaceArtifact => "Exploration",
    Ui::CategorySpaceHarvestable => "Minage",
    Ui::CategorySpaceShower => "Pluies de météores",
    Ui::CategoryArtifactAny => "Divers",
    Ui::CategoryArtifactTerrestrial => "Terrestres",
    Ui::CategoryArtifactSpace => "Spatiaux",
    Ui::CategoryArtifactQuest => "Attributs d'Histoire",
    Ui::CategoryMiscMedicine => "Médicament",
    Ui::CategoryMiscIndustrial => "Produit Industriel",
    Ui::CategoryMiscOther => "Divers",
    Ui::CategoryMiscQuest => "Attributs d'Histoire",
    Ui::CategoryMiscDupe => "Duplicants",
    Ui::CategoryFoodCooked => "Cuit",
    Ui::CategoryFoodDehydrated => "Déshydraté",
    Ui::CategoryFoodIngredient => "Ingrédient",
    Ui::CategoryCritterRobot => "Robots",
    Ui::CategoryCritterEgg => "Œufs",
    Ui::CategoryCritterCritter => "Créatures",
    Ui::CategoryCritterBaby => "Bébés",
    Ui::CategoryPlantCropSeed => "Graines d'agriculture",
    Ui::CategoryPlantCrop => "Agriculture",
    Ui::CategoryPlantForage => "Sauvage",
    Ui::CategoryPlantDecorSeed => "Graines décoratives",
    Ui::CategoryPlantDecor => "Décorative",
    Ui::CategoryGeyserGeyser => "Geysers",
    Ui::CategoryEquipmentSuit => "Combinaisons",
    Ui::CategoryEquipmentWorn => "Combinaisons Usées",
    Ui::CategoryEquipmentClothes => "Vêtements",

    Ui::TitleProperties => "Propriétés",
    Ui::TitleObtainingPhaseChange => "Obtention : changement de phases",
    Ui::TitleBuildingMaterials => "Construction",
    
    Ui::PhaseCooking => "Cuisson",
    Ui::PhaseMelting => "Fusion",
    Ui::PhaseFreezing => "Solidification",
    Ui::PhaseVaporization => "Vaporisation",
    Ui::PhaseCondensation => "Liquéfaction",
    Ui::PhaseTransmutation => "Transmutation",
    Ui::PhaseSublimation => "Sublimation",

    Ui::PropertyMolarMass => "Masse molaire",
    Ui::PropertySHC => "Capacité thermique massique",
    Ui::PropertyThermalConductivity =>"Conductivité thermique",
    Ui::PropertyTileCreation => "Création de tuile",
    Ui::PropertyRadiationAbsorption => "Absorption de radiation",
    Ui::PropertyHardness => "Dureté",
    Ui::PropertyLightAbsorption => "Absorption lumineuse",
    Ui::PropertyGravityAffected => "Affecté par la gravité",
    Ui::PropertyMass => "Masse",
    Ui::PropertySize => "Taille",
    Ui::PropertyHP => "Points de vie",
    Ui::PropertyFloodThreshold => "Seuil d'inondation",
    Ui::PropertyLowTempWarning => "",
    Ui::PropertyHighTempWarning => "",
    Ui::PropertyLowTempFatal => "",
    Ui::PropertyHighTempFatal => "",
    Ui::PropertyElectricalConsummation => "Consommation électrique",
    Ui::PropertyDecor => "Décor",
    Ui::PropertyDecorRadius => "Rayon de décor",
    Ui::PropertyQuality => "Qualité",
    Ui::PropertyMoralBonus => "Bonus de moral",
    Ui::PropertyPrimaryElement => "Élément principal",

    Ui::ValueInvincible => "Invincible",
  }
}
